# run `yarn gen:env` at the project root to generate

PUBLIC_WEB_DOMAIN="www.cannorin.net"
PUBLIC_WEB_TURNSTILE_SITEKEY="1x00000000000000000000BB"
WEB_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"
MISSKEY_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxx"
